# DotNetCamp

./: README.md  startupcs.txt
Attributes/: Program.cs
CampIntro/Dictionary/: MyDictionary.cs  Program.cs
CampIntro/GenericsIntro/: MyList.cs  Program.cs
CampIntro/Koleksiyonlar/: Program.cs
CampIntro/OOP1/: Product.cs  ProductManager.cs  Program.cs
CampIntro/OOP2/: GercekMusteri.cs  Musteri.cs  MusteriManager.cs  Program.cs  TuzelMusteri.cs
CampIntro/OOP3/: BasvuruManager.cs  DatabaseLoggerService.cs  FileLoggerService.cs  IKrediManager.cs  ILoggerService.cs  IhtiyacKrediManager.cs  KonutKrediManager.cs  Program.cs  TasitKrediManager.cs
Delegates/: Program.cs
Events/: Product.cs  Program.cs
FinalProject/: FinalProject.sln
FinalProject/Business/: Business.csproj
FinalProject/Business/Abstract/: ICategoryService.cs  IProductService.cs
FinalProject/ConsoleUI/: ConsoleUI.csproj  Program.cs
FinalProject/Core/: Core.csproj
FinalProject/DataAccess/: DataAccess.csproj
FinalProject/WebAPI/: WebAPI.csproj
LinqLesson/: Product.cs  ProductDto.cs  Program.cs
ProjectAssignments/: ProjectAssignments.sln
ProjectAssignments/001_GameSales/: 001_GameSales.csproj  Gamer.cs  GamerManager.cs  IGamerService.cs  IUserValidationService.cs  Program.cs  UserValidationManager.cs
ProjectAssignments/002_CarRental/: 002_CarRental.sln
ProjectAssignments/002_CarRental/BusinessLayer/: BusinessLayer.csproj
ProjectAssignments/002_CarRental/BusinessLayer/Abstract/: ICarService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
ProjectAssignments/002_CarRental/BusinessLayer/Concrete/: CarManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
ProjectAssignments/002_CarRental/BusinessLayer/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ProjectAssignments/002_CarRental/ConsoleUI/: ConsoleUI.csproj  Program.cs
Reflections/: Program.cs
SQL/: SQL.sql  sqlLesson.sql
(+68 files in other folders)
